# General Settings
# enable mouse click
set-option -g mouse on

# enable pbpaste
# http://d.hatena.ne.jp/koseki2/20110816/TmuxCopy
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g default-shell "/bin/zsh" 

set -s escape-time 0

# Key Bind
set-window-option -g mode-keys vi
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key C-v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key C-s split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Update default binding of `Enter` to also use copy-pipe
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Reload tmux <C-b>r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# tmux-powerline
run-shell "powerline-daemon -q" 
source "$POWERLINE_ROOT/bindings/tmux/powerline.conf"
set-option -g default-terminal screen-256color 
set -g terminal-overrides 'xterm:colors=256'

set-option -g status-left-length 100
