# General Settings
# enable mouse click
set-option -g mouse-select-pane on

# enable pbpaste
# http://d.hatena.ne.jp/koseki2/20110816/TmuxCopy
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g default-shell /bin/zsh # set zsh as default shell 

set-window-option -g utf8 on
set-window-option -g mode-keys vi

# Display Setting
set -g status-interval 3
set -g status-left-length 80
set -g status-right-length 50
set -g status-left '#[fg=blue,bold][%a %m/%d %H:%M]#[default]'
set -g status-right ''

# Color Settings
set -g status-bg black
set -g status-fg white

## Message Bar
set -g message-attr bold
set -g message-fg white
set -g message-bg red

## Status Bar 
set -g pane-active-border-fg cyan
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black

set-window-option -g window-status-bg black
set-window-option -g window-status-fg blue
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
