# マウスクリックでペイン選択
set-option -g mouse-select-pane on

# tmux上でpbpaste有効
# http://d.hatena.ne.jp/koseki2/20110816/TmuxCopy
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# General Settings
set-option -g default-shell /bin/zsh #デフォルトShellをzshに
