filetype plugin off

"Initialize Vundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
"Universal Plugins
Bundle 'gmarik/vundle'
Bundle 'ujihisa/quickrun'
Bundle 'unite.vim'
Bundle 'The-NERD-tree'
Bundle 'Gist.vim'
Bundle 'thinca/vim-ref'
Bundle 'tComment'
Bundle 'neocomplcache'
Bundle 'errormarker.vim'
"fot Python
Bundle 'peplin/ropevim'
"for JavaScript
Bundle 'basyura/jslint.vim'
"for TeX
"Bundle 'jcf/vim-latex'
"for HTML
Bundle 'ZenCoding.vim'
"for CofeeScript
Bundle 'vim-coffee-script'

filetype plugin indent on
